-- Insert mock data into menu_item
INSERT INTO menu_item (menu_item_name, bar_code,item_quantity, menu_item_description, menu_item_price, menu_item_category_id, menu_item_src_path, is_available)
VALUES
('Spring Rolls', '1234567890123', '6 pieces', 'Crispy spring rolls with a savory filling.', 5.99, 1, 'path/to/spring_rolls.jpg', TRUE),
('Garlic Bread', '1234567890124', '4 pieces', 'Toasted bread with garlic butter.', 3.99, 1, 'path/to/garlic_bread.jpg', TRUE),
('Bruschetta', '1234567890125', '1 plate', 'Grilled bread topped with tomatoes and basil.', 5.99, 1, 'path/to/bruschetta.jpg', TRUE),
('Buffalo Wings', '1234567890126', '10 pieces', 'Spicy buffalo wings with blue cheese dip.', 9.99, 1, 'path/to/buffalo_wings.jpg', TRUE),
('Mozzarella Sticks', '1234567890127', '8 pieces', 'Breaded mozzarella sticks with marinara sauce.', 5.99, 1, 'path/to/mozzarella_sticks.jpg', TRUE),
('Nachos', '1234567890128', '1 plate', 'Tortilla chips with melted cheese and jalapenos.', 6.99, 1, 'path/to/nachos.jpg', TRUE),
('Caesar Salad', '1234567890129', '1 bowl', 'Fresh Caesar salad with homemade dressing.', 7.99, 2, 'path/to/caesar_salad.jpg', TRUE),
('Greek Salad', '1234567890130', '1 bowl', 'Mixed greens with feta cheese and olives.', 8.99, 2, 'path/to/greek_salad.jpg', TRUE),
('Caprese Salad', '1234567890131', '1 plate', 'Tomatoes, mozzarella, and basil drizzled with balsamic glaze.', 7.99, 2, 'path/to/caprese_salad.jpg', TRUE),
('Waldorf Salad', '1234567890132', '1 bowl', 'Mixed greens with apples, walnuts, and a creamy dressing.', 7.99, 2, 'path/to/waldorf_salad.jpg', TRUE),
('House Salad', '1234567890133', '1 bowl', 'Mixed greens with house dressing.', 5.99, 2, 'path/to/house_salad.jpg', TRUE),
('Cobb Salad', '1234567890134', '1 bowl', 'Mixed greens with chicken, bacon, egg, and avocado.', 9.99, 2, 'path/to/cobb_salad.jpg', TRUE),
('Nicoise Salad', '1234567890135', '1 bowl', 'Mixed greens with tuna, eggs, and olives.', 8.99, 2, 'path/to/nicoise_salad.jpg', TRUE),
('Fruit Salad', '1234567890136', '1 bowl', 'Fresh mixed fruit salad.', 5.99, 2, 'path/to/fruit_salad.jpg', TRUE),
('Grilled Chicken', '1234567890137', '1 plate', 'Juicy grilled chicken with herbs and spices.', 12.99, 3, 'path/to/grilled_chicken.jpg', TRUE),
('Steak', '1234567890138', '1 plate', 'Grilled steak with garlic butter.', 19.99, 3, 'path/to/steak.jpg', TRUE),
('BBQ Ribs', '1234567890139', '1 plate', 'Tender BBQ ribs with a smoky sauce.', 18.99, 3, 'path/to/bbq_ribs.jpg', TRUE),
('Fish and Chips', '1234567890140', '1 plate', 'Fried fish with chips and tartar sauce.', 14.99, 3, 'path/to/fish_and_chips.jpg', TRUE),
('Lasagna', '1234567890141', '1 plate', 'Layers of pasta with meat sauce and cheese.', 11.99, 3, 'path/to/lasagna.jpg', TRUE),
('Chicken Parmesan', '1234567890142', '1 plate', 'Breaded chicken topped with marinara and cheese.', 12.99, 3, 'path/to/chicken_parmesan.jpg', TRUE),
('Lamb Chops', '1234567890143', '1 plate', 'Grilled lamb chops with rosemary.', 21.99, 3, 'path/to/lamb_chops.jpg', TRUE),
('Beef Stroganoff', '1234567890144', '1 plate', 'Beef in a creamy mushroom sauce served over noodles.', 13.99, 3, 'path/to/beef_stroganoff.jpg', TRUE),
('Spaghetti Carbonara', '1234567890145', '1 plate', 'Pasta with eggs, cheese, pancetta, and pepper.', 11.99, 3, 'path/to/spaghetti_carbonara.jpg', TRUE),
('Penne Alfredo', '1234567890146', '1 plate', 'Pasta with creamy Alfredo sauce.', 10.99, 3, 'path/to/penne_alfredo.jpg', TRUE),
('Fettuccine Alfredo', '1234567890147', '1 plate', 'Pasta with creamy Alfredo sauce and chicken.', 12.99, 3, 'path/to/fettuccine_alfredo.jpg', TRUE),
('Macaroni and Cheese', '1234567890148', '1 plate', 'Creamy macaroni and cheese.', 8.99, 3, 'path/to/macaroni_and_cheese.jpg', TRUE),
('Ravioli', '1234567890149', '1 plate', 'Pasta filled with cheese and topped with marinara sauce.', 11.99, 3, 'path/to/ravioli.jpg', TRUE),
('Pizza Margherita', '1234567890150', '1 large', 'Pizza with tomatoes, mozzarella, and basil.', 13.99, 8, 'path/to/pizza_margherita.jpg', TRUE),
('Pepperoni Pizza', '1234567890151', '1 large', 'Pizza with pepperoni and cheese.', 14.99, 8, 'path/to/pepperoni_pizza.jpg', TRUE),
('BBQ Chicken Pizza', '1234567890152', '1 large', 'Pizza with BBQ chicken and red onions.', 15.99, 8, 'path/to/bbq_chicken_pizza.jpg', TRUE),
('Veggie Pizza', '1234567890153', '1 large', 'Pizza with bell peppers, onions, and olives.', 13.99, 8, 'path/to/veggie_pizza.jpg', TRUE),
('Hawaiian Pizza', '1234567890154', '1 large', 'Pizza with ham and pineapple.', 14.99, 8, 'path/to/hawaiian_pizza.jpg', TRUE),
('Meat Lover''s Pizza', '1234567890155', '1 large', 'Pizza with various meats.', 16.99, 8, 'path/to/meat_lovers_pizza.jpg', TRUE),
('Cheesecake', '1234567890156', '1 slice', 'Rich and creamy cheesecake with a graham cracker crust.', 6.50, 4, 'path/to/cheesecake.jpg', TRUE),
('Chocolate Cake', '1234567890157', '1 slice', 'Decadent chocolate cake with chocolate ganache.', 6.50, 4, 'path/to/chocolate_cake.jpg', TRUE),
('Tiramisu', '1234567890158', '1 slice', 'Classic Italian dessert with layers of coffee-soaked sponge cake.', 7.50, 4, 'path/to/tiramisu.jpg', TRUE),
('Creme Brulee', '1234567890159', '1 cup', 'Custard topped with caramelized sugar.', 7.50, 4, 'path/to/creme_brulee.jpg', TRUE),
('Panna Cotta', '1234567890160', '1 cup', 'Creamy Italian dessert with a hint of vanilla.', 6.00, 4, 'path/to/panna_cotta.jpg', TRUE),
('Apple Pie', '1234567890161', '1 slice', 'Classic apple pie with a flaky crust.', 5.50, 4, 'path/to/apple_pie.jpg', TRUE),
('Brownie', '1234567890162', '1 piece', 'Rich chocolate brownie with nuts.', 4.50, 4, 'path/to/brownie.jpg', TRUE),
('Banoffee Pie', '1234567890163', '1 slice', 'Banana and toffee pie with whipped cream.', 6.00, 4, 'path/to/banoffee_pie.jpg', TRUE),
('Pavlova', '1234567890164', '1 piece', 'Meringue dessert topped with cream and fruit.', 6.50, 4, 'path/to/pavlova.jpg', TRUE),
('Latte', '1234567890165', '1 cup', 'Smooth and creamy latte with a shot of espresso.', 3.99, 5, 'path/to/latte.jpg', TRUE),
('Iced Tea', '1234567890166', '500 ml', 'Refreshing iced tea with a hint of lemon.', 2.50, 5, 'path/to/iced_tea.jpg', TRUE),
('Espresso', '1234567890167', '1 cup', 'Strong and rich espresso.', 2.99, 5, 'path/to/espresso.jpg', TRUE),
('Cappuccino', '1234567890168', '1 cup', 'Espresso with steamed milk and foam.', 3.99, 5, 'path/to/cappuccino.jpg', TRUE),
('Americano', '1234567890169', '1 cup', 'Espresso with hot water.', 2.99, 5, 'path/to/americano.jpg', TRUE),
('Mocha', '1234567890170', '1 cup', 'Espresso with chocolate syrup and steamed milk.', 3.99, 5, 'path/to/mocha.jpg', TRUE),
('Flat White', '1234567890171', '1 cup', 'Espresso with steamed milk.', 3.99, 5, 'path/to/flat_white.jpg', TRUE),
('Irish Coffee', '1234567890172', '1 cup', 'Coffee with Irish whiskey and cream.', 4.99, 5, 'path/to/irish_coffee.jpg', TRUE),
('Macchiato', '1234567890173', '1 cup', 'Espresso with a small amount of foamed milk.', 3.99, 5, 'path/to/macchiato.jpg', TRUE),
('Garlic Shrimp', '1234567890174', '1 plate', 'Shrimp cooked in garlic butter sauce.', 14.99, 9, 'path/to/garlic_shrimp.jpg', TRUE),
('Crab Cakes', '1234567890175', '2 pieces', 'Crab meat patties with a crispy coating.', 13.99, 9, 'path/to/crab_cakes.jpg', TRUE),
('Lobster Tail', '1234567890176', '1 piece', 'Grilled lobster tail with lemon butter.', 24.99, 9, 'path/to/lobster_tail.jpg', TRUE),
('Salmon Fillet', '1234567890177', '1 plate', 'Grilled salmon fillet with dill sauce.', 18.99, 9, 'path/to/salmon_fillet.jpg', TRUE),
('Clam Chowder', '1234567890178', '1 bowl', 'Creamy clam chowder with potatoes.', 7.99, 9, 'path/to/clam_chowder.jpg', TRUE),
('Seafood Paella', '1234567890179', '1 plate', 'Spanish rice dish with assorted seafood.', 19.99, 9, 'path/to/seafood_paella.jpg', TRUE),
('Minestrone Soup', '1234567890180', '1 bowl', 'Italian vegetable soup with pasta.', 6.99, 6, 'path/to/minestrone_soup.jpg', TRUE),
('Tomato Soup', '1234567890181', '1 bowl', 'Creamy tomato soup with basil.', 5.99, 6, 'path/to/tomato_soup.jpg', TRUE),
('Chicken Noodle Soup', '1234567890182', '1 bowl', 'Classic chicken noodle soup.', 6.99, 6, 'path/to/chicken_noodle_soup.jpg', TRUE),
('French Onion Soup', '1234567890183', '1 bowl', 'Onion soup with melted cheese and croutons.', 7.99, 6, 'path/to/french_onion_soup.jpg', TRUE),
('Clam Chowder', '1234567890184', '1 bowl', 'Creamy clam chowder with potatoes.', 8.99, 6, 'path/to/clam_chowder.jpg', TRUE),
('Lentil Soup', '1234567890185', '1 bowl', 'Hearty lentil soup with vegetables.', 5.99, 6, 'path/to/lentil_soup.jpg', TRUE),
('Grilled Cheese Sandwich', '1234567890186', '1 sandwich', 'Toasted sandwich with melted cheese.', 4.99, 7, 'path/to/grilled_cheese_sandwich.jpg', TRUE),
('BLT Sandwich', '1234567890187', '1 sandwich', 'Bacon, lettuce, and tomato sandwich.', 6.99, 7, 'path/to/blt_sandwich.jpg', TRUE),
('Club Sandwich', '1234567890188', '1 sandwich', 'Triple-decker sandwich with turkey, bacon, and lettuce.', 8.99, 7, 'path/to/club_sandwich.jpg', TRUE),
('Ham and Cheese Sandwich', '1234567890189', '1 sandwich', 'Ham and cheese on toasted bread.', 5.99, 7, 'path/to/ham_cheese_sandwich.jpg', TRUE),
('Chicken Salad Sandwich', '1234567890190', '1 sandwich', 'Chicken salad on a croissant.', 7.99, 7, 'path/to/chicken_salad_sandwich.jpg', TRUE),
('Turkey Sandwich', '1234567890191', '1 sandwich', 'Turkey sandwich with lettuce and tomato.', 6.99, 7, 'path/to/turkey_sandwich.jpg', TRUE),
('Roast Beef Sandwich', '1234567890192', '1 sandwich', 'Roast beef sandwich with horseradish sauce.', 7.99, 7, 'path/to/roast_beef_sandwich.jpg', TRUE),
('Veggie Wrap', '1234567890193', '1 wrap', 'Tortilla filled with fresh vegetables.', 6.99, 7, 'path/to/veggie_wrap.jpg', TRUE),
('Falafel Wrap', '1234567890194', '1 wrap', 'Tortilla filled with falafel and vegetables.', 7.99, 7, 'path/to/falafel_wrap.jpg', TRUE),
('Steak Sandwich', '1234567890195', '1 sandwich', 'Steak sandwich with caramelized onions.', 9.99, 7, 'path/to/steak_sandwich.jpg', TRUE),
('Philly Cheesesteak', '1234567890196', '1 sandwich', 'Sandwich with steak, cheese, and peppers.', 8.99, 7, 'path/to/philly_cheesesteak.jpg', TRUE);
